<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Code Editor</title>
	<!--Bootstrap Cdn -->
	<link rel="stylesheet"
		href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
		crossorigin="anonymous">
	<!-- fontawesome cdn For Icons -->
	<link rel="stylesheet"
		href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
		integrity=
"sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
		crossorigin="anonymous" />
	<link rel="stylesheet"
		href=
"https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity=
"sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
		crossorigin="anonymous" />

	<!--Internal CSS start-->
	<style>
		h1 {
			
                    padding: 60px;
                    text-align: center;
                    background: rgb(0,2,223);
                    color: white;
                    font-size: 30px;

		}
                p {
			
                    
                    font-size: 20px;

		}
		
		img{

			object-fit: contain;
		}
		
		section {
			padding: 5%;
			padding-top: 0;
			height: 100vh;
		}
		
		.side {
			margin-left: 0;
		}
		
		button {
			margin: 10px;
			
			color: #000000 !important;
			margin-bottom: 25px;
			
		}
		
		button:hover {
			background-color: #1abc9c !important;
			

		}
		
		textarea {
			padding: 1%;
			border-color: #1abc9c;
			border-width: thick;


		}
		
		.flex-box {
			display: flex;
			justify-content: center;
		}
	</style>
	<!--Internal CSS End-->
</head>
<!--Body start-->

<body style="background-color:white;">
	<section class="">
		<h1 class="shadow-sm"><b>SPEECH EMOTION RECOGNITION</b></h1>

		

		<div class="flex-box">
			
			<div class="row">
				
				<div class="col">
					
					<form method="post" enctype="multipart/form-data">
	{% csrf_token %}
	<button type="button"
							class="shadow-sm btn btn-outline-success"
							data-toggle="tooltip"
							data-placement="top"
							title="">
			<input type="file" class=" shadow-sm btn btn-outline-secondary" name="image">
			</button>
	
					<button type="submit"
							
							class=" shadow-sm btn btn-outline-secondary"
							data-toggle="tooltip"
							data-placement="top"
							title="Upload">
			Upload</button>
		</form>
		<form action="{% url 'upload-predicted' %}" method="post">
			{% csrf_token %}
			
		<div class="col"> <button type="submit"
						

						name='mybtn2'
						class="shadow-sm btn btn-outline-success"
						data-toggle="tooltip"
						data-placement="top"
						title="Execute">
		Predict</button> </div>
		
	</div>
	<br>

		<div><h2>{{predicted }}</h2>	</div>
	
		
			
			</form>
						<br><br><br>	
				 
							 
							
			
		</div>
		
	</div>

</form>

					
					
					
					
					
			
				</div>
				
			
				
			</div>
			
			
			
          </div>
                        </div>
</div>

	</section>
	<br>
	<br>


	<!--External JavaScript file-->
	<!-- <script src="home.js"></script> -->
</body>

</html>